:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  
 
  
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 0.2fr 1.3fr 1.3fr 0.5fr;
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "content1 content1 content2 content2"
      "content3 content3 content4 content4"
      "footer footer footer footer";
    grid-gap: 0.2rem;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
    background-image: url('https://images.pexels.com/photos/7078622/pexels-photo-7078622.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    text-align: center;
  }
  
  header {

    grid-area: header;
   
  }
  nav {
   
    grid-area: nav;

  }
 
  
  
  #content1 {

    grid-area: content1;
    
  }
  #summer {
    max-width: 500px;
    object-fit: fill;  
}
  
  #content2 {
    grid-area: content2;
 
  }
  #fall {
    max-width: 500px;
    object-fit: contain;
  }
  
  #content3 {
    grid-area: content3;
    
  }
  #winter {
    object-fit: fill;
  }
  #content4 {
    grid-area: content4;

  }
  #spring {
    object-fit: fill;
  }

  
  footer {
    grid-area: footer;
    
  }
  

  
